This is a Wall -  R: 51 G: 78 B: 100 (#334e64)
Can Spawn Item - R: 226 G: 169 B: 230 (#e2a9e6)
Player Spawn - R: 235 G: 47 B: 113 (#eb2f71)
This is a Trap - R: 222 G: 255 B: 0 (#deff00)
This is an Exit - R: 130 G: 73 B: 89 (#824959)
This is a Deposit for Keys - R: 182 G: 5 B: 189 (#b605bd)
This is a Deposit for Bathroom - R: 94 G: 59 B: 165 (#5e3ba5)
This is a Deposit for Vent - R: 126 G: 110 B: 158 (#7e6e9e)
This is a Table - R: 135 G: 83 B: 21 (#875315)
Ramp going higher UP - R: 216 G: 216 B: 216 (#d8d8d8)
Ramp going higher LEFT - R: 173 G: 173 B: 173 (#adadad)
Ramp going higher RIGHT - R: 115 G: 115 B: 115 (#737373)
Ramp going higher DOWN - R: 63 G: 63 B: 63 (#3f3f3f)
2nd level - R: 179 G: 220 B: 255 (#b3dcff)
bathroom window exit - R: 131 G: 26 B: 83 (#831a53)
front exit - R: 159 G: 120 B: 141 (#9f788d)
vent exit - R: 174 G: 69 B: 126 (#ae457e)
stove (takes ~2 tiles, item) - R: 227 G: 178 B: 93 (#e3b25d)
toilet (takes 1 tile, item) - R: 202 G: 140 B: 31 (#ca8c1f)
chair (takes 1 tile, item) - R: 141 G: 124 B: 93 (#8d7c5d)
wall with painting (in wall spot) - R: 25 G: 48 B: 68 (#193044)